<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
    </head>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Kanit:wght@600&family=Poppins&display=swap");
        * {
            padding: 0;
            margin: 0;
            font-family: "Kanit", sans-serif;
            /* font-family: "Poppins", sans-serif; */
        }

        body {
            background: #fff;
            user-select: none;
        }

        #container {
            margin: 20px auto;
            background-color: #808080;
            display: flex;
            flex-wrap: wrap;
            overflow: hidden;
            border-right: 4px solid #ffffff;
            border-bottom: 4px solid #ffffff;
            border-top: 4px solid #808080;
            border-left: 4px solid #808080;
        }

        .menu {
            width: 800px;
            background-color: #808080;
            margin: 0 auto;
            display: flex;
            border-right: 4px solid #ffffff;
            border-bottom: 4px solid #ffffff;
            border-top: 4px solid #808080;
            border-left: 4px solid #808080;
        }

        .menu button {
            width: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-width: 4px;
            border-style: solid;
            border-color: rgb(255, 255, 255) rgb(128, 128, 128) rgb(128, 128, 128) rgb(255, 255, 255);
            font-size: 24px;
            background: rgb(198, 198, 198);
        }

        #timer {
            width: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 auto;
            font-size: 24px;
            border: 1px solid rgb(128, 128, 128);
            background: rgb(198, 198, 198);
            border-right: 4px solid #ffffff;
            border-bottom: 4px solid #ffffff;
            border-top: 4px solid #808080;
            border-left: 4px solid #808080;
        }

        .menu button:active {
            border: 1px solid rgb(128, 128, 128);
            background: rgb(198, 198, 198);
        }

        .wrapper {
            padding: 20px;
            background: rgb(198, 198, 198);
            width: 1200px;
            margin: 0 auto;
            border-top: 4px solid #ffffff;
            border-left: 4px solid #ffffff;
            border-bottom: 4px solid #808080;
            border-right: 4px solid #808080;
        }
    </style>
    <body>
        <h1 style="text-align: center">Minesweeper</h1>
        <div class="wrapper">
            <div id="timer">00:00</div>
            <div id="container" oncontextmenu="return false"></div>
            <div class="menu">
                <button id="beginner" onclick="play(9, 9, 10)">Beginner</button>
                <button id="intermediate" onclick="play(16, 16, 40)">Intermediate</button>
                <button id="expert" onclick="play(30, 16, 99)">Expert</button>
                <button id="restart" onclick="restart()">Restart</button>
            </div>
        </div>
    </body>
    <script src="script.js"></script>
</html>
